# ReviewWebsite2017

./: ReviewWebsite2017.sln
ReviewWebsite2017/: Program.cs  ReviewWebsite2017.csproj  Startup.cs
ReviewWebsite2017/Controllers/: HomeController.cs
ReviewWebsite2017/Helpers/: PaginatedList.cs
ReviewWebsite2017/Properties/: launchSettings.json
ReviewWebsite2017/Views/: _ViewImports.cshtml
ReviewWebsite2017/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml  Review.cshtml  ReviewThree.cshtml  ReviewTwo.cshtml  SignIn.cshtml  SignUp.cshtml  Single.cshtml
ReviewWebsite2017/Views/Shared/: _Layout.cshtml
ReviewWebsite2017/wwwroot/: style.css
ReviewWebsite2017/wwwroot/css/: site.css
ReviewWebsite2017/wwwroot/sass/: style.css
ReviewWebsite2017/wwwroot/sass/libs/: _global.scss
